EAGLE AutoRouter Statistics:

Job           : /home/choco/eagle/Pepita/pepita.brd

Start at      : 22:18:45 (2/10/15)
End at        : 22:18:46 (2/10/15)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    78   predefined:  50 ( 16 Vias )

Router memory :   13248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        15         6         6         7         7
Resolution        :    64.1 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 71.4% finished. Polygons may have fallen apart.
